SECERET_KEY=asdkjhkhhduehkhksdfhiuwoirryujhkkjbkzbjakjhuihfduoeoeohwehuosdflaqwpoiweruinvxnzlasfuefhjksfbhbcdjkakjsdfgyefghsdf
MONGODB_URI=mongodb+srv://huluale12:K4mZixnot6Xqp4u5@cluster0.8t90ybk.mongodb.net/authwith?retryWrites=true&w=majority&appName=Cluster0
PORT=3001